StorageApp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainWindowBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#282D34" />
        <Setter Property="BorderBrush" Value="#373E47" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="CornerRadius" Value="8" />        
    </Style>

    <Style x:Key="LeftMenuBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#373E47" />
        <Setter Property="CornerRadius" Value="8,0,0,8" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="LeftMenuStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LeftMenuButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#373E47" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#E9EBEE" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#282D34"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>